[program:spider4videostation]
priority=20
directory=/app
command=sh -c /app/start.sh
autostart=true
autorestart=false
startsecs=1
stopasgroup=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0